spring.config.import=optional:configserver:http://localhost:8888
#Setting up the application name
spring.application.name=limits-service

#setting up the active profile
spring.profile.active=dev
spring.cloud.config.profile=dev

#setting the values from properties files(Check in28minutes/microservices/limitsservice/configuration/Configuration.java for more details)
limits-service.minimum:2
limits-service.maximum:997